#DATABASE_URL=postgresql://readonly_user:445689324@db.qevttwfxqlbzioujvtvn.supabase.co:5432/readonly_user
DATABASE_URL=postgresql://postgres:54983726%3BxP@db.qevttwfxqlbzioujvtvn.supabase.co:5432/postgres
